spring.application.name=practice

spring.datasource.url = jdbc:postgresql://localhost:5432/student_data
spring.datasource.username = postgres
spring.datasource.password = 1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true